body {
    font-family: "Helvetiva Neue", Arial, Helvetica, sans-serif;
}

div {
    width: 1000px;
    margin: 0 auto;
}

table {
    width: 100%;
    overflow: hidden;
}

td {
    height: 40px;
    background: #f2f2f2;
    font-size: 15px;
}

td div {
    width: 100%;
    height: 15px;
    overflow: hidden;
}

td:nth-child(2) {
    width: 30%;
    height: 20px;
}


td:nth-child(4),
td:nth-child(5),
td:first-child,
td:last-child {
    width: 5%;
    text-align: center;
    color: red;
    cursor: pointer;
}

td:nth-child(5),
td:last-child {
    color: #f2f2f2;
}

td:nth-child(4) {
    cursor: text;
}

.creat {
    background: #00B700;
    color: #f2f2f2;
}

.change {
    background: #00B700;
    color: #f2f2f2;
}

.dele {
    background: #E80000;
    color: #f2f2f2;
}

.form {
    margin-top: 30px;
}

#caption {
    width: 500px;
    height: 30px;
    outline: none;
    padding-left: 7px;
}

#content {
    width: 500px;
    height: 200px;
    margin-top: 10px;
    outline: none;
    padding-left: 7px;
}

select {
    margin-top: 20px;
    width: 510px;
    outline: none;
    font-size: 20px;
}

#submit{
    display: none;
}

.submit {
    margin-top: 20px;
    width: 100px;
    height: 40px;
    border: 0;
    font-size: 18px;
    background: #00B700;
    color: #f2f2f2;
    border-radius: 3px;
    outline: none;
}
