.list-nav {
    min-width: 228px;
    border: 1px solid #888888;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 5px #8E8E8E;
}

#newsTable tr td{
	height: 50px;
	overflow: hidden;
}

.pagediv{
	margin: 0 auto;
	width: 180px;
}

.panelContent{
	display: none;
}

.panelOpt{
	display: block;
}

.img-area{
	display: block;
	width: 320px;
	height: 120px;
	padding: 10px;
	background: #E4E4E4;
	border: 1px dashed #ccc;
	margin: 10px 0;
	text-align: center;
	line-height: 86px;
	color: #B5B5B5;
	position: relative;
}

.img-drop-area {
	box-shadow: 2px 2px 3px inset;
}

.img-area .file-img-area{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.file-img-area img{
	width: 100px;
	height: 100px;
	margin: 8px 3px;
}

.imgContent{
	float: left;
	position: relative;
}

.imgContent:hover> .imgInfo{
	visibility: visible;
}

.imgContent .imgInfo{
	visibility: hidden;
	position: absolute;
	bottom: 0;
	line-height: 19px;
	background: rgba(130, 130, 130, 0.7);
	width: 100px;
	margin: 8px 3px;
	color: #000;
}

.imgContent .imgInfo .img-name{
	float: left;
	cursor: pointer;
}

.imgContent .imgInfo .img-delete{
	float: right;
	cursor: pointer;
}

#newsConent{
	/*display: none;*/
}

.glyphicon{
	cursor: pointer;
}

#addData{
	display: none;
}
