<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>成绩</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/css.css">
</head>

<body>
    <div class="button">
        <form action="#" method="post">
            <h1>成绩查询</h1>
            <input type="number" class="frcation" placeholder="输入100内数字" autofocus id="myNumber" value=""/>
            <input type="submit" class="search" value="查询" onclick="count();"/>
        </form>
    </div>
    <script type="text/javascript" src="js/count.js"></script>
</body>

</html>
