<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <link rel="stylesheet" href="stylesheet/css.css">
</head>

<body>
    <div id="wrapper">
        <!-- start 顶部导航 -->
        <div class="navs">
            <div class="nav-top"></div>
            <div class="nav-top-left">
                <a>天津：<em>22℃</em></a>
                <a>宝箱</a>
                <a class="theme">换肤</a>
                <a>消息</a>
            </div>
            <div class="nav-top-right">
                <a class="mnav">糯米</a>
                <a class="mnav">新闻</a>
                <a class="mnav">hao123</a>
                <a class="mnav">地图</a>
                <a class="mnav">视频</a>
                <a class="mnav">贴吧</a>
                <a class="mnav user-setting">设置</a>
                <a class="mnav nav-more"> 更多产品</a>
                <div class="setting-more">
                    <div class="menu-more">
                        <a> 搜索设置 </a>
                        <a> 高级搜索 </a>
                        <a> 搜索历史 </a>
                        <a> 意见反馈 </a>
                    </div>
                    <span class="setting-arrow"></span>
                </div>
                <div class="nav-mores">
                    <a>更多产品</a>
                    <a><img src="img/icon/music.png">音乐</a>
                    <a><img src="img/icon/image.png">图片</a>
                    <a><img src="img/icon/zhidao.png">知道</a>
                    <a><img src="img/icon/wenku.png">文库</a>
                    <a><img src="img/icon/bang.png">风云榜</a>
                    <a><img src="img/icon/tuiguang.png">百度推广</a>
                    <a>全部产品&gt;&gt;</a>
                </div>
            </div>
        </div>
        <!-- end 顶部导航 -->
        <!-- start 搜索 -->
        <div class="from-wrap">
            <div class="form">
                <div class="img-logo">
                    <img src="img/logo_white.png" width="270px" height="129px">
                </div>
                <div class="logo-top">
                    <img src="img/logo_top.png" width="101px" height="32px">
                </div>
                <div class="f-t-s">
                    <div class="form-search">
                        <input type="text">
                    </div>
                    <div class="form-submit">
                        <input type="submit" value="百度一下">
                    </div>
                </div>
            </div>
        </div>
        <!-- end 搜索 -->
        <!-- start 推荐、导航、视频... -->
        <div class="wrap">
            <div class="main">
                <div class="menu">
                    <span id="t-menu" class="t-menu h-menu">推荐</span>
                    <span class="d-menu h-menu">导航</span>
                    <span class="t-menu h-menu">推荐</span>
                    <span class="d-menu h-menu">导航</span>
                    <span id="k-menu" class="h-menu"></span>
                </div>
                <div class="contain">
                    <div class="load">
                        <div class="load-icon"></div>
                    </div>
                    <div class="recommend">
                        <div class="re-right">
                            <div class="re-right-title">
                                <div class="re-title-text"><a>实时热点</a></div>
                                <a class="re-refresh"> <span class="re-refresh-icon"></span>
                                    <span class="re-refresh-text">换一换</span></a>
                            </div>
                            <ul class="hot-news">
                                <li class="news-item">被砍下蛇头咬男子</li>
                                <li class="news-item">鼓励个人出租住房</li>
                                <li class="news-item">自闭幼童拉练致死</li>
                                <li class="news-item">强生爽身粉致癌</li>
                                <li class="news-item">为当网红秀吸毒照</li>
                                <li class="news-item">学生厕所内被杀</li>
                                <li class="news-item">新郎掌掴小姨子</li>
                                <li class="news-item">刘恺威出席发布会</li>
                                <li class="news-item">孙红雷质问张艺兴</li>
                                <li class="news-item">黄奕节目情绪失控</li>
                                <li class="news-item">德国女警晒马甲线</li>
                                <li class="news-item">解放军征兵视频</li>
                                <li class="news-item">王思聪当解说</li>
                                <li class="news-item">打碎茶杯赔1103</li>
                                <li class="news-item">男子手术后肾失踪</li>
                                <li class="news-item">孙芸芸父亲破产</li>
                            </ul>
                        </div>
                        <div class="news-tips">
                            <div class="left-tips"></div>
                            <div class="text-tips"><span>以下信息根据您的兴趣推荐</span></div>
                            <div class="right-tips"></div>
                        </div>
                        <div class="re-left">
                            <div class="wrap-news">
                                <div class="w-news-item">
                                    <div class="l-title">
                                        <h2>伊朗警告美国：若再犯我 关闭霍尔木兹海峡惩戒</h2></div>
                                    <div class="l-img"><img src="img/news/news.jpg" width="176" height="106"></div>
                                    <div class="l-time">
                                        <span>搜狐军事</span>
                                        <span>05-05 16:12</span>
                                    </div>
                                </div>
                                <div class="w-news-item">
                                    <div class="l-title">
                                        <h2> 财政部副部长朱光耀兼任中财办副主任</h2></div>
                                    <div class="l-time">
                                        <span>搜狐军事</span>
                                        <span>05-05 16:12</span>
                                    </div>
                                </div>
                                <div class="hidde">
                                    <div class="w-news-item">
                                        <div class="l-title">
                                            <h2>伊朗警告美国：若再犯我 关闭霍尔木兹海峡惩戒</h2></div>
                                        <div class="l-img"><img src="img/news/news.jpg" width="176" height="106"></div>
                                        <div class="l-time">
                                            <span>搜狐军事</span>
                                            <span>05-05 16:12</span>
                                        </div>
                                    </div>
                                    <div class="w-news-item">
                                        <div class="l-title">
                                            <h2> 财政部副部长朱光耀兼任中财办副主任</h2></div>
                                        <div class="l-time">
                                            <span>搜狐军事</span>
                                            <span>05-05 16:12</span>
                                        </div>
                                    </div>
                                    <div class="w-news-item">
                                        <div class="l-title">
                                            <h2>伊朗警告美国：若再犯我 关闭霍尔木兹海峡惩戒</h2></div>
                                        <div class="l-img"><img src="img/news/news.jpg" width="176" height="106"></div>
                                        <div class="l-time">
                                            <span>搜狐军事</span>
                                            <span>05-05 16:12</span>
                                        </div>
                                    </div>
                                    <div class="w-news-item">
                                        <div class="l-title">
                                            <h2> 财政部副部长朱光耀兼任中财办副主任</h2></div>
                                        <div class="l-time">
                                            <span>搜狐军事</span>
                                            <span>05-05 16:12</span>
                                        </div>
                                    </div>
                                    <div class="w-news-item">
                                        <div class="l-title">
                                            <h2>伊朗警告美国：若再犯我 关闭霍尔木兹海峡惩戒</h2></div>
                                        <div class="l-img"><img src="img/news/news.jpg" width="176" height="106"></div>
                                        <div class="l-time">
                                            <span>搜狐军事</span>
                                            <span>05-05 16:12</span>
                                        </div>
                                    </div>
                                    <div class="w-news-item">
                                        <div class="l-title">
                                            <h2> 财政部副部长朱光耀兼任中财办副主任</h2></div>
                                        <div class="l-time">
                                            <span>搜狐军事</span>
                                            <span>05-05 16:12</span>
                                        </div>
                                    </div>
                                    <div class="w-news-item">
                                        <div class="l-title">
                                            <h2>伊朗警告美国：若再犯我 关闭霍尔木兹海峡惩戒</h2></div>
                                        <div class="l-img"><img src="img/news/news.jpg" width="176" height="106"></div>
                                        <div class="l-time">
                                            <span>搜狐军事</span>
                                            <span>05-05 16:12</span>
                                        </div>
                                    </div>
                                    <div class="w-news-item">
                                        <div class="l-title">
                                            <h2> 财政部副部长朱光耀兼任中财办副主任</h2></div>
                                        <div class="l-time">
                                            <span>搜狐军事</span>
                                            <span>05-05 16:12</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start  导航 -->
                    <div class="nav-center">
                        <h2>猜你喜欢</h2>
                        <table>
                            <tr>
                                <td>百度糯米</td>
                                <td>京东商城</td>
                                <td>1号店</td>
                                <td>苏宁易购</td>
                                <td>唯品会</td>
                                <td>当当网</td>
                            </tr>
                            <tr>
                                <td>iCloud</td>
                                <td>谷歌翻译</td>
                                <td>Apple ID</td>
                                <td>威锋论坛</td>
                                <td>easyicon</td>
                                <td>铁路客户</td>
                            </tr>
                            <tr>
                                <td>招商银行</td>
                                <td>华夏银行</td>
                                <td>光大银行</td>
                                <td>建设银行</td>
                                <td>中国银行</td>
                                <td>民生银行</td>
                            </tr>
                            <tr>
                                <td>Flipboard</td>
                                <td>豆瓣</td>
                                <td>知乎</td>
                                <td>简书</td>
                                <td>Pinterest</td>
                                <td>medium</td>
                            </tr>
                        </table>
                        <div class="hidde">
                            <h2>资讯信息</h2>
                            <table>
                                <tr>
                                    <td>百度糯米</td>
                                    <td>京东商城</td>
                                    <td>1号店</td>
                                    <td>苏宁易购</td>
                                    <td>唯品会</td>
                                    <td>当当网</td>
                                </tr>
                                <tr>
                                    <td>iCloud</td>
                                    <td>谷歌翻译</td>
                                    <td>Apple ID</td>
                                    <td>威锋论坛</td>
                                    <td>easyicon</td>
                                    <td>铁路客户</td>
                                </tr>
                                <tr>
                                    <td>招商银行</td>
                                    <td>华夏银行</td>
                                    <td>光大银行</td>
                                    <td>建设银行</td>
                                    <td>中国银行</td>
                                    <td>民生银行</td>
                                </tr>
                                <tr>
                                    <td>Flipboard</td>
                                    <td>豆瓣</td>
                                    <td>知乎</td>
                                    <td>简书</td>
                                    <td>Pinterest</td>
                                    <td>medium</td>
                                </tr>
                            </table>
                            <h2>休闲娱乐</h2>
                            <table>
                                <tr>
                                    <td>百度糯米</td>
                                    <td>京东商城</td>
                                    <td>1号店</td>
                                    <td>苏宁易购</td>
                                    <td>唯品会</td>
                                    <td>当当网</td>
                                </tr>
                                <tr>
                                    <td>iCloud</td>
                                    <td>谷歌翻译</td>
                                    <td>Apple ID</td>
                                    <td>威锋论坛</td>
                                    <td>easyicon</td>
                                    <td>铁路客户</td>
                                </tr>
                                <tr>
                                    <td>招商银行</td>
                                    <td>华夏银行</td>
                                    <td>光大银行</td>
                                    <td>建设银行</td>
                                    <td>中国银行</td>
                                    <td>民生银行</td>
                                </tr>
                                <tr>
                                    <td>Flipboard</td>
                                    <td>豆瓣</td>
                                    <td>知乎</td>
                                    <td>简书</td>
                                    <td>Pinterest</td>
                                    <td>medium</td>
                                </tr>
                            </table>
                            <h2>资讯信息</h2>
                            <table>
                                <tr>
                                    <td>百度糯米</td>
                                    <td>京东商城</td>
                                    <td>1号店</td>
                                    <td>苏宁易购</td>
                                    <td>唯品会</td>
                                    <td>当当网</td>
                                </tr>
                                <tr>
                                    <td>iCloud</td>
                                    <td>谷歌翻译</td>
                                    <td>Apple ID</td>
                                    <td>威锋论坛</td>
                                    <td>easyicon</td>
                                    <td>铁路客户</td>
                                </tr>
                                <tr>
                                    <td>招商银行</td>
                                    <td>华夏银行</td>
                                    <td>光大银行</td>
                                    <td>建设银行</td>
                                    <td>中国银行</td>
                                    <td>民生银行</td>
                                </tr>
                                <tr>
                                    <td>Flipboard</td>
                                    <td>豆瓣</td>
                                    <td>知乎</td>
                                    <td>简书</td>
                                    <td>Pinterest</td>
                                    <td>medium</td>
                                </tr>
                            </table>
                            <h2>休闲娱乐</h2>
                            <table>
                                <tr>
                                    <td>百度糯米</td>
                                    <td>京东商城</td>
                                    <td>1号店</td>
                                    <td>苏宁易购</td>
                                    <td>唯品会</td>
                                    <td>当当网</td>
                                </tr>
                                <tr>
                                    <td>iCloud</td>
                                    <td>谷歌翻译</td>
                                    <td>Apple ID</td>
                                    <td>威锋论坛</td>
                                    <td>easyicon</td>
                                    <td>铁路客户</td>
                                </tr>
                                <tr>
                                    <td>招商银行</td>
                                    <td>华夏银行</td>
                                    <td>光大银行</td>
                                    <td>建设银行</td>
                                    <td>中国银行</td>
                                    <td>民生银行</td>
                                </tr>
                                <tr>
                                    <td>Flipboard</td>
                                    <td>豆瓣</td>
                                    <td>知乎</td>
                                    <td>简书</td>
                                    <td>Pinterest</td>
                                    <td>medium</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end 推荐、导航、视频... -->
        <div class="footer">
            <div>
                <p>设为首页</p><span class="copyright-text"><span>©2016&nbsp;Baidu&nbsp;</span><a>使用百度前必读</a>&nbsp;<a>意见反馈</a>&nbsp;<span>京ICP证030173号&nbsp;</span></span>
            </div>
            <div class="recordcode"><a>京公网安备11000002000001号</a></div>
        </div>
        <div class="top-feed">
            <div class="feed-icon"></div>
            <p>回到顶部</p>
        </div>
        <div class="theme-setting">
            <div class="theme-nav">
                <ul class="t-nav-left">
                    <li class="tnl-item t-o-item">热门</li>
                    <li class="tnl-item t-t-item">游戏</li>
                    <li class="tnl-item t-o-item">卡通</li>
                    <li class="tnl-item t-t-item">女神降临</li>
                    <li class="tnl-item t-o-item">明星</li>
                    <li class="tnl-item t-t-item tnl-item-view">风景</li>
                    <li class="tnl-item t-o-item">简约</li>
                    <li class="tnl-item t-t-item">小清新</li>
                </ul>
                <div class="tnl-up">
                    <span class="tnl-icon"></span>
                    <span class="tnl-text">收起</span>
                </div>
            </div>
            <div class="br"></div>
            <div class="theme-setting-photo">
                <div class="theme-preview">
                    <div class="preview-photo">
                        <div class="preview-contain"><img src="img/theme/fengjing/115.jpg" width="262px" id="preview"></div>
                        <div class="preview-page"></div>
                    </div>
                    <p class="preview-title">背景皮肤效果预览</p>
                </div>
                <div class="theme-img">
                    <table class="table-one">
                        <tr>
                            <td rowspan="2" colspan="2"><img src="img/theme/fengjing/115.jpg" width="195px" height="120px"></td>
                            <td><img src="img/theme/fengjing/27.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/44.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/53.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/62.jpg" width="97px" height="58px"></td>
                        </tr>
                        <tr>
                            <td><img src="img/theme/fengjing/761.jpg" width="97px" height="58px"></td>
                            <td rowspan="2" colspan="2"><img src="img/theme/fengjing/27.jpg" width="195px" height="120px"></td>
                            <td><img src="img/theme/fengjing/44.jpg" width="97px" height="58px"></td>
                        </tr>
                        <tr>
                            <td><img src="img/theme/fengjing/53.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/27.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/53.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/761.jpg" width="97px" height="58px"></td>
                        </tr>
                    </table>
                    <table class="table-two">
                        <tr>
                            <td rowspan="2" colspan="2"><img src="img/theme/fengjing/761.jpg" width="195px" height="120px"></td>
                            <td><img src="img/theme/fengjing/27.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/44.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/53.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/62.jpg" width="97px" height="58px"></td>
                        </tr>
                        <tr>
                            <td><img src="img/theme/fengjing/761.jpg" width="97px" height="58px"></td>
                            <td rowspan="2" colspan="2"><img src="img/theme/fengjing/44.jpg" width="195px" height="120px"></td>
                            <td><img src="img/theme/fengjing/44.jpg" width="97px" height="58px"></td>
                        </tr>
                        <tr>
                            <td><img src="img/theme/fengjing/53.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/27.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/53.jpg" width="97px" height="58px"></td>
                            <td><img src="img/theme/fengjing/761.jpg" width="97px" height="58px"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>
