<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <title>百度新闻</title>
    <link rel="stylesheet" href="css/neat.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-left">
            <div class="headeri-bd"></div>
            <div class="headeri-user"></div>
        </div>
        <div class="header-right">
            <div class="headeri-search"></div>
            <div class="headeri-add"></div>
        </div>
    </header>
    <div class="header2">
        <div class="headeri-h"></div>
        <span>百家</span>
        <div class="headeri-bdr"></div>
    </div>
    <!-- 内容 -->
    <article>
        <!-- 加载 -->
        <div class="load-box">
            <div class="load-img">
                <div></div>
                <div></div>
            </div>
            <div class="load-text"><span>加载中，请稍后</span></div>
        </div>
        <!-- //加载 -->
        <!-- 新闻类别 -->
        <div class="article-title">
            <table>
                <tr>
                    <td>
                        <p></p><span>推荐</span>
                    </td>
                    <td>
                        <p></p><span>百家</span>
                    </td>
                    <td>
                        <p></p><span>本地</span>
                    </td>
                </tr>
            </table>
        </div>
        <!-- //新闻类别 -->
        <!-- 新闻内容 -->
        <div class="news-content">
        </div>
        <!-- 新闻内容 -->
        <div class="more-btn">
            <input type="button" id="more-btn" value="点击加载更多">
        </div>
    </article>
    <!-- //内容 -->
    <div class="section">
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
