* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.button {
    width: 300px;
    font-size: 15px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 4px #E4E4E4;
}

h1 {
    margin-bottom: 30px;
    color: #5A5A5A;
}

.frcation {
    height: 38px;
    border: 0;
    width: 200px;
    font-size: 15px;
    padding-left: 7px;
    outline: none;
    float: left;
}

.search {
    width: 93px;
    height: 38px;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    background-color: #00CC99;
    color: #fff;
    float: left;
}

input:focus {
    outline: none;
}
