<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算器</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/css.css">
</head>

<body>
    <div class="button">
        <h1>计算器</h1>
        <!-- <form action="#"> -->
        <input type="text" class="frcation" id="x" value="6" />
        <select id="myNumber" class="frcation">
            <option value="+">加</option>
            <option value="-">减</option>
            <option value="*">乘</option>
            <option value="/">除</option>
            <option value="%">余</option>
        </select>
        <input type="text" class="frcation" id="y" value="4" />
        <input type="submit" class="search" value="结果" onclick="count();" />
        <!-- </form> -->
        <!-- 结果显示区 -->
        <p id="amount"></p>
    </div>
    <script type="text/javascript" src="js/count.js"></script>
</body>

</html>
