* {
    margin: 0;
    padding: 0;
}

body {
    background: #FA9898;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

#container {
    width: 320px;
    height: 568px;
    background: #FAF8F9;
    /*页面垂直居中*/
    position: absolute;
    top: 50%;
    left: 50%;
    /*--- ie下 ---*/
    top:10%\9;
    left: 40%\9;
    right: 40%\9;
    margin: 0 auto\9;
    /*---end ie下 ---*/
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.8), 0px 0px 10px rgba(0, 0, 0, 0.5) inset;
    -webkit-box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.8), 0px 0px 10px rgba(0, 0, 0, 0.5) inset;
    -moz-box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.8), 0px 0px 10px rgba(0, 0, 0, 0.5) inset;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
}


/*---主体内容---*/

#main {
    height: 508px;
    *font-size: 2.5em; /* IE6, IE7 */  
}

#entry {
    height: 120px;
    background: #FD5E5E;
    text-align: center;
    line-height: 120px;
    color: #FAF8F9;
    font-size: 2.5em;
    overflow: auto;
    cursor: w-resize;
    box-shadow: 0px 0px 5px rgba(232, 79, 79, 0.8), 0px 0px 5px rgba(255, 59, 59, 0.5) inset;
}

table {
    width: 100%;
    line-height: 70px;
    text-align: center;
    color: #BFC0BA;
    font-size: 2em;
    border-collapse: collapse;
}

td {
    width: 80px;
    cursor: pointer;
}
/*---鼠标滑过改变颜色---*/
td:hover {
    color: #FD5E5E;
}

#clean:hover {
    color: #000;
}

#equal:hover {
    color: #000;
}

#clean {
    color: #FD5E5E;
}

#equal {
    color: #FD5E5E;
}


/*---结束主体内容---*/

.top {
    height: 70px;
}
