<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hao123</title>
    <link rel="stylesheet" href="styleheet/css.css">
</head>

<body onLoad="checkCookie()">
    <div class="container">
        <div class="top">
            <img src="img/hao123logo.png" alt="hao123logo" class="haologo">
            <div class="resurfacing">
                <span>主题色：</span>
                <div class="powder color" onclick="changTheme('powder')"></div>
                <div class="green color" onclick="changTheme('green')"></div>
                <div class="yellow color" onclick="changTheme('yellow')"></div>
            </div>
        </div>
        <div class="header">
            <img src="img/plus_logo.png" alt="百度logo" class="bdlogo">
            <input type="text" class="search" />
            <input type="submit" value="百度一下" class="submit" />
        </div>
        <div class="main">
            <table class="wrapper">
                <thead>
                    <tr id="head">
                        <th id="firstTd">首页</th>
                        <th>电视剧</th>
                        <th>最新电影</th>
                        <th>新闻头条</th>
                        <th>八卦娱乐</th>
                        <th>军事热点</th>
                        <th>热门游戏</th>
                        <th>小游戏</th>
                        <th>今日特价</th>
                        <th>特价旅游</th>
                    </tr>
                </thead>
            </table>
            <table class="left">
                <tr>
                    <td colspan="2">电视剧 | 综艺</td>
                    <td colspan="2">游戏 | 小游戏</td>
                </tr>
                <tr>
                    <td colspan="2">电影 | 直播</td>
                    <td colspan="2">动画 | 漫画</td>
                </tr>
                <tr>
                    <td colspan="2">头条 | 军事</td>
                    <td colspan="2">旅游 | 音乐</td>
                </tr>
                <tr>
                    <td colspan="2">彩票 | 股票</td>
                    <td colspan="2">搞笑 | 小说</td>
                </tr>
                <tr>
                    <td colspan="2">特价 | 手机</td>
                    <td colspan="2">教育 | 理财</td>
                </tr>
                <tr>
                    <td>天气</td>
                    <td>星座</td>
                    <td>网盘</td>
                    <td>快递</td>
                    <td>违章</td>
                </tr>
            </table>
            <table id="right">
                <tr>
                    <td class="fontColor">百度 • 贴吧</td>
                    <td class="fontColor">新浪 • 微博</td>
                    <td class="fontColor">搜狐 • 视频</td>
                    <td class="fontColor">腾　讯</td>
                    <td class="fontColor">网　易</td>
                    <td class="fontColor">优 酷 网</td>
                </tr>
                <tr>
                    <td class="fontColor">天　猫</td>
                    <td class="fontColor">凤 凰 网</td>
                    <td class="fontColor">淘 宝 网</td>
                    <td class="fontColor">免费游戏</td>
                    <td class="fontColor">4399游戏</td>
                    <td class="fontColor">新华 • 人民</td>
                </tr>
                <tr>
                    <td class="fontColor">京东商城</td>
                    <td class="fontColor">聚 划 算</td>
                    <td class="fontColor">今日特价</td>
                    <td class="fontColor">hao123影视</td>
                    <td class="fontColor">汽车之家</td>
                    <td class="fontColor">彩票开奖</td>
                </tr>
                <tr>
                    <td class="fontColor">东方财富•理财</td>
                    <td class="fontColor">58 同 城</td>
                    <td class="fontColor">搜 房 网</td>
                    <td class="fontColor">携程旅行网</td>
                    <td class="fontColor">百度地图</td>
                    <td class="fontColor">12306•旅游</td>
                </tr>
                <tr>
                    <td class="fontColor">聚美优品</td>
                    <td class="fontColor">赶 集 网</td>
                    <td class="fontColor">易 车 网</td>
                    <td class="fontColor">去哪儿网</td>
                    <td class="fontColor">天涯社区</td>
                    <td class="fontColor">唯 品 会</td>
                </tr>
                <tr>
                    <td class="fontColor">同程旅游网</td>
                    <td class="fontColor">途牛旅游网</td>
                    <td class="fontColor">中国移动</td>
                    <td class="fontColor">太平洋汽车</td>
                    <td class="fontColor">斗 鱼 TV</td>
                    <td class="fontColor">hao 到 家</td>
                </tr>
                <tr>
                    <td class="fontColor">直 播 吧</td>
                    <td class="fontColor">中华英才网</td>
                    <td class="fontColor">在线学习</td>
                    <td class="fontColor">萌主页•动漫</td>
                    <td class="fontColor">哔哩哔哩</td>
                    <td>苏宁易购</td>
                </tr>
                <tr>
                    <td class="fontColor">国美在线</td>
                    <td>购物大全</td>
                    <td>1 号 店</td>
                    <td>爱 淘 宝</td>
                    <td>海淘•手机</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="js/color.js"></script>
</body>

</html>
