.excellent-box-card {
    width: 1010px;
}

.excellent-card {
    position: relative;
    width: 205px;
    height: 261px;
    padding: 16px;
    margin-right: 10px;
    border: 1px solid #e4e4e4;
    font-size: 12px;
    display: inline-block;
    &:hover {
        border: 1px solid #35b558;
    }
    h2 {
        white-space: nowrap;
        width: 80%;
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
    }
    img {
        margin-bottom: 15px;
    }
}

.other {
    line-height: 18px;
    color: gray;
}

.s-c {
    float: right;
    color: #fff;
    width: 56px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 3px;
    font-size: 12px;
    background: #35b558;
}


/*开始wiki*/

.one-wiki {
    float: left;
    width: 299.3px;
    height: 335px;
    padding: 15px;
    border: 1px solid #e4e4e4;
    h2 {
        font-size: 14px;
        font-weight: 500;
    }
}

.wiki-imgbox {
    position: relative;
    width: 142px;
    height: 200px;
    background: #999;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    img:hover {
        transform: rotateY(20deg);
        transform-origin: left;
    }
}

.wiki-img dl dd {
    text-align: center;
    width: 142px;
    float: left;
    &:nth-child(1) {
        margin-right: 15px;
    }
    img {
        width: 142px;
        height: 200px;
        border-radius: 5px;
        z-index: 100;
        cursor: pointer;
        -webkit-border-radius: 5px;
    }
    h3 {
        font-size: 13px;
        color: #333;
        height: 13px;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        line-height: 13px;
        margin: 10px auto;
    }
    span {
        font-size: 12px;
        color: #999;
        display: block;
    }
}

.w-u-p {
    /*位置靠下*/
    position: relative;
    bottom: -15px;
    li {
        height: 0; //防止它对图片滑过的干扰
        p {
            font-size: 12px;
            color: #999;
            line-height: 12px;
            margin-bottom: 8px;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
