* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

@mixin pointer {
    cursor: pointer;
}

$itemColor:#F7F7F7;
$fontSize:12px;
a {
    @include pointer;
}

ul {
    list-style: none;
}

.w-1000 {
    /*页面宽度，内容居中*/
    width: 1000px;
    margin: 0 auto;
}

#header {
    padding: 10px 0;
    border-bottom: 2px solid #36B350;
}

.wrap {
    position: relative;
    height: 50px;
}

.jike-logo {
    float: left;
    width: 113px;
    margin-top: 5px;
}

.search-section {
    /*位置居中*/
    position: absolute;
    left: 50%;
    bottom: 5px;
    width: 380px;
    height: 38px;
    border: 1px solid #e4e4e4;
    margin: 0 0 0 -190px;
}

.search-text {
    width: 100%;
    height: 36px;
    padding-left: 15px;
    border: 0;
    line-height: 18px;
    color: #333;
    background: #fff;
    font-size: $fontSize;
    text-align: left;
    outline: none;
}

.search-btn {
    position: absolute;
    /*居中靠右*/
    top: -1px;
    right: -1px;
    width: 40px;
    height: 40px;
    border: 1px solid #dfdfdf;
    color: #6d6d6d;
    background: url(../img/icon/topsearch-icon.png) no-repeat;
    @include pointer;
}

.hot-words {
    position: absolute;
    top: 11px;
    right: 48px;
    font-size: $fontSize;
    a {
        padding: 1px 3px;
        margin-left: 5px;
        color: gray;
        background: #f3f3f3;
    }
}

.loginBox {
    float: right;
    text-align: right;
    line-height: 50px;
    font-size: $fontSize;
    color: #333;
    @include pointer;
    em {
        font-style: normal;
        padding: 0 5px;
    }
}

// 结束顶部导航
.navposition {
    height: 42px;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
}

.navbox {
    position: relative;
}

.navleft {
    width: 740px;
    a {
        /*为添加宽度起作用*/
        display: inline-block;
        width: 120px;
        font-size: 14px;
        color: #333;
        line-height: 42px;
        text-align: center;
        &:first-child {
            width: auto;
        }
    }
}

.nav-user {
    position: absolute;
    top: 0;
    /*位置靠右垂直居中*/
    right: 0;
    line-height: 44px;
    font-size: $fontSize;
    a {
        display: inline-block;
        margin-left: 20px;
        span {
            float: left;
            img {
                /*图片垂直居中*/
                float: left;
                margin-top: 14px;
                margin-right: 5px;
            }
        }
    }
}

.navpanel {
    position: absolute;
    top: 43px;
    width: 100%;
    background: rgba(255, 255, 255, .97);
    border: 1px solid #e8e8e8;
    border-top: 0;
    padding-left: 50px;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
    display: none;
    z-index: 1000;
}

.panel-item {
    border-left: 1px solid $itemColor;
    position: relative;
    width: 120px;
    margin-left: -1px;
    border-right: 1px solid $itemColor;
    float: left;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 14px;
    height: 100%;
}

.p-i-item li:hover {
    color: #3CB45C;
}

.panel-item-arrow {
    /*小箭头*/
    background-image: url(../img/icon/nav-angle.png);
    width: 12px;
    height: 7px;
    position: absolute;
    background-size: 100% 100%;
    top: -7px;
    left: 54px;
}

.liColor {
    /*js控制背景颜色*/
    background: $itemColor;
}

.p-i-item li {
    line-height: 29px;
    display: block;
    text-align: left;
    margin-right: 0;
    font-size: $fontSize;
    color: #666;
    @include pointer;
}
