.page-one,
.hot-lesson-title {
    margin-top: 20px;
}

.lesson-left-nav {
    position: relative;
    width: 210px;
    float: left;
    border-top: 2px solid #35b558;
    border-right: 0;
    height: 373px;
    ul {
        position: absolute;
        z-index: 800;
        width: 208px;
        height: 371px;
        background: #fff;
        border: 1px solid #e4e4e4;
        border-top: 0;
        li>div {
            width: 178px;
            height: 37px;
            line-height: 37px;
            padding: 0 15px;
            font-size: 13px;
            color: #333;
            border-bottom: 1px solid #F5F5F5;
            background: #fff url(../img/icon/more-icon.png) 186px center no-repeat;
            background-size: 6px 10px;
            cursor: pointer;
            font-weight: 400;
            &:hover {
                padding: 0 17px;
                color: #35b558;
                border-left: 2px solid #35b558;
            }
        }
    }
}

.lesson-list {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
    overflow: hidden;
    min-height: 373px;
    min-width: 401px;
    background: #fff;
    border: 1px solid #e4e4e4;
    position: absolute;
    left: 209px;
    top: -2px;
    z-index: 100;
    border-left: 0;
    padding-bottom: 30px;
    display: none;
    dl {
        margin: 0 10px;
    }
    dt {
        border-bottom: 1px solid #f5f5f5;
        height: 37px;
        line-height: 45px;
    }
    dd {
        margin-left: -11px;
        a {
            height: 14px;
            line-height: 14px;
            margin-bottom: 10px;
            margin-top: 4px;
            padding: 0 7px;
            color: #666;
            display: inline-block;
            font-size: 12px;
            border-left: 1px solid #e0e0e0;
        }
    }
}


/*结束第一页左侧导航*/

.lesson-center-nav {
    width: 560px;
    height: 373px;
    float: left;
    margin-left: 10px;
    position: relative;
}

.swiper-container {
    position: absolute;
    /*每次只显示一张图片*/
    height: 260px;
    width: 560px;
    overflow: hidden;
}

@mixin banner {
    width: 40px;
    height: 50px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    cursor: pointer;
    z-index: 100;
}

#banner-left {
    /*固定在图片页面*/
    @include banner;
    left: 0;
    background: url(../img/icon/banner-left.png) -10px -5px no-repeat;
}

#banner-right {
    @include banner;
    right: 0;
    background: url(../img/icon/banner-right.png) -10px -5px no-repeat;
}

#banner-left,
#banner-right {
    display: none;
}

.swiper-wrapper {
    /*承载轮播图片*/
    width: 4480px;
    height: 260px;
    position: absolute;
    left: 0;
    a {
        width: 560px;
        height: 260px;
        display: inline-block;
        float: left;
        &:first-child {
            background: url(../img/banner/1.jpg) no-repeat;
        }
        &:nth-child(2) {
            background: url(../img/banner/2.jpg) no-repeat;
        }
        &:nth-child(3) {
            background: url(../img/banner/3.jpg) no-repeat;
        }
        &:nth-child(4) {
            background: url(../img/banner/4.jpg) no-repeat;
        }
        &:nth-child(5) {
            background: url(../img/banner/5.jpg) no-repeat;
        }
        &:nth-child(6) {
            background: url(../img/banner/6.jpg) no-repeat;
        }
        &:nth-child(7) {
            background: url(../img/banner/1.jpg) no-repeat;
        }
    }
}

.pagination {
    /*标签切换固定在图片下边*/
    position: absolute;
    left: 0;
    bottom: 7px;
    width: 100%;
    text-align: center;
}

.swiper-pagination {
    display: inline-block;
    width: 39px;
    height: 2px;
    margin: 0 6px;
    cursor: pointer;
    background: #fff;
}

.sp-color {
    background: #35B558;
}

.swiper-work-container {
    position: absolute;
    bottom: 0;
    margin-top: 13px;
    width: 560px;
    height: 100px;
    border: 1px solid #E2E2E2;
}

@mixin work-arrow {
    display: inline-block;
    width: 24px;
    height: 40px;
    position: absolute;
    top: 30px;
    z-index: 100;
    background-size: 48px 80px;
    background: url(../img/icon/focus-nav.png) no-repeat;
}

#work-arrow-left {
    @include work-arrow;
    left: 0;
    background-position: -12px -20px;
}

#work-arrow-right {
    @include work-arrow;
    right: 0;
    background-position: -60px -20px;
}

#work-arrow-left,
#work-arrow-right {
    display: none;
}

#s-work-list {
    width: 560px;
    height: 100px;
    overflow: hidden;
    position: relative;
}

.s-work-list {
    width: 2240px;
    height: 100px;
    position: absolute;
    left: 0;
}

.s-work-list li {
    float: left;
    width: 186.5px;
    height: 100px;
    a img {
        width: 40px;
        height: 40px;
        display: block;
        margin: 8px auto;
    }
    a p {
        font-size: 12px;
        color: #333;
        text-align: center;
        margin-bottom: 4px;
    }
}


/*结束中间轮播*/

.lesson-right-nav {
    width: 208px;
    float: left;
    border: 1px solid #E4E4E4;
    height: 373px;
    overflow: hidden;
    margin-left: 10px;
}

.news {
    padding: 0 13px;
    height: 209px;
    border-bottom: 1px solid #E4E4E4;
    h3 {
        margin-top: 10px;
        color: #333;
        font-size: 14px;
        margin-bottom: 10px;
    }
    ul li {
        display: block;
        color: #666;
        font-size: 12px;
        line-height: 1.8;
    }
}

.recommend ul li {
    float: left;
    display: block;
    color: #000;
    width: 51px;
    height: 76px;
    font-size: 12px;
    line-height: 23px;
    text-align: center;
    border-bottom: 1px solid #F5F5F5;
    border-right: 1px solid #F5F5F5;
    span {
        &:first-child {
            display: block;
            width: 25px;
            height: 25px;
            margin: 13px auto 0;
            background-size: 71px 232px;
        }
        &:nth-child(3) {
            /*绘制向下的小箭头*/
            display: block;
            width: 0;
            height: 0;
            border-top: 6px solid #E4E4E4;
            box-sizing: content-box;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid transparent;
            margin: 0 auto;
        }
    }
}

$recommendCon:url(../img/icon/recommend.png);
.recommend-1-icon {
    background: $recommendCon;
    background-position: -5px -3px;
}

.recommend-2-icon {
    background: $recommendCon;
    background-position: -5px -31px;
}

.recommend-3-icon {
    background: $recommendCon;
    background-position: -5px -59px;
}

.recommend-4-icon {
    background: $recommendCon;
    background-position: -5px -87px;
}

.recommend-5-icon {
    background: $recommendCon;
    background-position: -5px -117px;
}

.recommend-6-icon {
    background: $recommendCon;
    background-position: -5px -144px;
}

.recommend-7-icon {
    background: $recommendCon;
    background-position: -5px -173px;
}

.recommend-8-icon {
    background: $recommendCon;
    background-position: -5px -202px;
}
