@import "variant";
.info-item {
    height: 160px;
    margin: 20px 0 10px;
    background: $font-color;
    position: relative;
}

.info-title {
    position: relative;
    h2,
    h3 {
        margin-top: 10px;
        line-height: 1.5em;
    }
    h2 {
        float: left;
        width: 2.5em;
        height: 1.5em;
        text-align: center;
        background: $icon-color;
    }
    h3 {
        float: right;
        margin-right: 20px;
    }
}

.info-main {
    height: 110px;
    background: $content-color;
    position: absolute;
    bottom: 0;
}

.content{
	display: flex;
	margin:7px;
	li{
		width:1em;
		flex-grow:1;
	}
}
.direction{
	position: absolute;
    bottom: 0;
    height: 25px;
    width: 90%;
}
.square,.arrow{
	float: right;
}
.square{
	width: 80%;
	height: 5px;
	background: $icon-color;
	margin-top: 5px;
}
.arrow{
	border-left: 30px solid $icon-color;
    border-top: 10px solid transparent;
}