@import "variant";
* {
    margin: 0;
    padding: 0;
}

body {
    background: $back-color;
}

ul {
    list-style: none;
}

.wrap {
    width: 300px;
    height: 600px;
    background: $back-color;
    border: 20px solid $stop-color;
    border-bottom-width: 50px;
    box-shadow: 0 0 10px #7d7d7d;
    //垂直居中
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	@include font(35px,20px,20px,12px);
}

.stop-name,
.stop-info,
.info-main {
    width: 100%;
}

.stop-name{
	height:80px;
	background: $stop-color;
	h1{
	line-height: 60px;
	text-align: center;
	}
}
