<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/css.css">
</head>

<body>
    <div class="button">
        <h1>数组</h1>
        <input type="text" class="frcation" id="x" value="" placeholder="[a, x, b, d, m, a, k, m, p, j, a]" />
        <!-- 结果显示区 -->
        <p id="amount"></p>
    </div>
    <script type="text/javascript" src="js/count.js"></script>
</body>

</html>
