* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.button {
    width: 400px;
    font-size: 15px;
    text-align: center;
    /*在页面居中*/
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 4px #E4E4E4;
}

h1 {
    margin-bottom: 30px;
    color: #5A5A5A;
}

.frcation {
    height: 38px;
    border: 0;
    width: 393px;
    font-size: 15px;
    text-align: center;
    padding-left: 7px;
    outline: none;
    float: left;
}

#amount {
    font-size: 18px;
    font-weight: bold;
    margin: 90px 0 10px;
}

input:focus {
    outline: none;
}
